{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PMS": "Server=localhost;Database=PMS_Integration;"
  },
  "Auth0": {
    "Domain": "pms-viravira.eu.auth0.com/",
    "Audience": "https://viravira.pms/api",
    "ClientId": "Zdqay77eVUIeZTP9jxTSqj6Mfnu4AKkQ",
    "ClientIdNoPermissions": "PrN0yiNmOvpm2meFE9cOBW2KfL7lg9GU",
    "ClientSecret": "YVUvQDBSbVvJ41LfZeZ9r6zFtcrwN793VyCVWHOg8Pj0OgQIHJ6yyX85-Z7Pvry7",
    "ClientSecretNoPermissions": "5kjzQjMARrKNO_5el_23uV9c2TF4Em27XZIdZ5A7p4zB2CLixz7w1pXcHNxLki1S"
  },
  "CorsOrigin": "localhost:4200",
  "Config": {
    "Environment": "Staging"
  }
}
